#定义Nginx运行的用户和用户组
user nginx nginx;

#Nginx进程数， 建议设置为等于CPU总核心数
worker_processes 1;

#全局错误日志定义类型 [ debug | info | notice | warn | error | crit ]
error_log /var/log/nginx/error.log;

#进程文件
pid /var/run/nginx.pid;

#工作模式与连接数上限：worker_connections是单个后台worker process进程的最大并发链接数，并发总数是 worker_processes 和 worker_connections 的乘积，
#即 max_clients = worker_processes * worker_connections
events {
    worker_connections 1024;
}

#http配置
http {
    include       /etc/nginx/mime.types;
    #默认文件类型
    default_type  application/octet-stream;
    sendfile    on;
    tcp_nopush  on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
