server {
    listen       80;
    server_name  127.0.0.1;

    location / {
        proxy_redirect off;
        proxy_set_header Referer "no-referer-when-downgrade";
        proxy_set_header User_Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36";
        proxy_pass https://api.douban.com;
    }

}