server {
    listen       80;
    server_name  localhost;

    location /v2/movie/in_theaters {
        proxy_pass https://api.douban.com/v2/movie/in_theaters;
    }

    location /v2/movie/coming_soon {
        proxy_pass https://api.douban.com/v2/movie/coming_soon;
    }

    location /v2/movie/new_movies {
        proxy_pass https://api.douban.com/v2/movie/new_movies;
    }

}